* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(4, 66, 99);
}

#user{
    margin: 0px 0px 100px 188px;
    text-align: left;
    font-size: 24px;
    color: white;
    font-family: 'Heebo', sans-serif;
}

section {
    margin-top: 100px;
    text-align: center;
    // font-family: 'Heebo', sans-serif;
}

header{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    .tittle{
        height: 180px;
        width:344px;
        padding: 36px;
        background-color: white;
        border-radius: 7px;
        box-shadow: 10px 10px 10px #000000;
        &:hover{
            cursor: pointer;
            opacity: 0.7;
        }
        #new-req{
            color: rgb(255, 127, 79);
        }
        #comment{
            color: rgb(146, 68, 176);
        }
        h4{
            margin-top: -50px;
            font-family: 'Noto Sans SC', sans-serif;
            font-size: 24px;
        }
        img{
            height: 85px;
            width: 85px;
            position: relative;
            top: -80px;
        }
    }
}
.greeting{
    display: flex;
}
// atas
.request{
    width: 70vw;
    margin: auto;
    .itemrequest{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        margin: 20px;
        border-left: 20px solid black;
        background-color: #eceff1;
        box-shadow: 10px 10px 10px #000000;
        img{
            height: 80px;
            width: 60px;
            border-radius: 5px;
        } 
        &:hover{
            box-shadow: 15px 15px 1px #000000;
            cursor: pointer;
            margin-right: -10px;

        }
    }
}

.second-box{
    color: white;
    font-family: 'Heebo', sans-serif;
    #comment-history{
        border: 1px solid white;
        box-shadow: 10px 10px 10px #000000;
        width: 70vw;
        margin:20px auto;
        margin-bottom: 10px;
        .history{
            display: flex;
            justify-content: space-evenly;
            padding:10px;
            p{
                width: 100px;
                text-align: center;
                vertical-align: middle;
            }
        }
        .comment{
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            align-items: center;
            p{
                width: 100px;
                text-align: center;
            }
            img{
                height: 80px;
                width: 60px;
                border-radius: 5px;
                margin:0px 20px;
                text-align: center;
                
            }
        }
    }
}

footer {
    bottom: 3vh;
    margin:0 auto;
    padding-top:40px;
    padding-bottom: 10px;
    color:rgb(255, 255, 255);
    text-align: center;
}

#new-request, .second-box{
    display: none;

}

.task{
    width: 70vw;
    margin: auto;
    color: white;
    font-family: 'Catamaran', sans-serif;
    .taskitem{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        margin: 20px;
        border-left: 20px solid black;
        background-color: #eceff1;
        box-shadow: 10px 10px 10px #000000;
        transition: all 0.5s;
        color: black;
        img{
            height: 80px;
            width: 60px;
            border-radius: 5px;
        } 
        &:hover{
            box-shadow: 15px 15px 1px #000000;
            cursor: pointer;
            margin-right: -10px;

        }
    }
}

button {
background-color: #85b6d1;
color: #3e3535;
// box-shadow: 0px 1px 0px 0px #000;
border-radius: 5px;
border: none;
padding: 10px 20px;
font-size: 17px;
// font-family: Raleway;
    &:hover {
        opacity: 0.8;
        cursor: pointer;
    }
}

.ans{
    border-bottom: 3px groove rgb(88, 147, 187);
    // box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}


.inans{
    margin-bottom: 15px;
}


#regForm {
    background-color: #ffffff;
    box-shadow: 10px 10px 10px #000000;
    margin: 100px auto;
    padding: 30px;
    width: 60%;
    // min-width: 300px;
    font-family: 'Heebo', sans-serif;
    border-radius: 5px;
    .tab {
        display: none;
        .listForm{
            display: flex;
            margin: 15px;
            text-align: left;
            p{
                width: 250px;
                padding: 5px;
            }
            input {
                margin-right: 35px;
                width: 300px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .doublelist1{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .doubleinput1{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                padding: 5px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .doubleinput2{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .down-list{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
        }
      }
    h1 {
        text-align: center;  
      }
    input {
    padding: 10px;
    width: 100%;
    // font-size: 17px;
    // font-family: 'Noto Sans TC', sans-serif;
    border: 1px solid #aaaaaa;
    }
    .invalid {
        background-color: rgb(209, 209, 209);
        }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    a {
      color: black;
      padding: 2px;
      text-decoration: none;
      display: block;
      font-size: 15px;
      font-family: 'Heebo', sans-serif;
      text-align: center;
      &:hover {
          background-color: #ddd;
        }
    }
  }

.dropdown:hover {
    .dropdown-content {display: block;}
}
/* #######################################
############## MODAL HEADER ##############
####################################### */
textarea{
    border: 1px solid rgb(131, 131, 131);
    &:focus{
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
        border: 1px solid rgba(81, 203, 238, 1);
    }
}

.comment-hismodal{
    
    .headercomment{
        margin-top: 50px;
        background-color: rgb(202, 206, 209);
        padding: 15px 0px;
        color: #3e3535;
    }
    .his-modal{
        display: flex;
        justify-content: space-evenly;
        padding:10px;
        p{
            width: 100px;
            text-align: center;
        }
       
    }
    .comment-modal{
        display: flex;
        justify-content: space-evenly;
        padding:10px;
        p{
            width: 100px;
            text-align: center;
        }
    }
}
#modal-form {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top:50px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.726); /* Black w/ opacity */
}

#modal-header {
    text-align: center;
    padding:10px 0px;
    #close{
        cursor: pointer;
    }
}

#modal-summary {
    width:70vw;
    margin: 0 auto;
    margin-bottom: 100px;
    background-color:white;
    padding: 10px 0px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    animation-name: showmodal;
    animation-duration: 0.4s;
    border-radius: 5px;
}
#confirmation {
    #revise {
        margin-left:10px;
    }
}
@keyframes showmodal {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

#close {
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    top:10px;
    right: 20px;
    :hover {
        cursor: pointer;
        opacity: 0.7;
    }
}

.modal-header {
    .number {
        border:1px solid black;
        border-radius: 50%;
        padding:0 5px;
        margin:0px 20px;
    }
    .title {
        border-bottom: 1px solid black;
    }
}

.modal-listForm {
    display: flex;
    margin: 15px;
    text-align: left;
    .doubleinput1{
        margin-right: 35px;
        height: 16px;
        width: 250px;
        margin-bottom: 15px;
    }
    .doubleinput2{
        margin-right: 35px;
        height: 16px;
        width: 250px;
    }
    p {
        width: 250px;
        padding: 5px;
    }
    input {
        margin-right: 35px;
        width: 250px;
        padding: 5px;
    }
}

// form
#regForm {
    display:none;
    background-color: #ffffff;
    box-shadow: 10px 10px 10px #000000;
    margin: 100px auto;
    padding: 30px;
    width: 60%;
    // min-width: 300px;
    font-family: 'Heebo', sans-serif;
    border-radius: 5px;
    .tab {
        display: none;
        .listForm{
            display: flex;
            margin: 15px;
            text-align: left;
            p{
                width: 250px;
                padding: 5px;
            }
            input {
                margin-right: 35px;
                width: 300px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .doublelist1{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .doubleinput1{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                padding: 5px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .doubleinput2{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .down-list{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
        }
      }
    h1 {
        text-align: center;  
      }
    input {
    padding: 10px;
    width: 100%;
    // font-size: 17px;
    // font-family: 'Noto Sans TC', sans-serif;
    border: 1px solid #aaaaaa;
    }
    .invalid {
        background-color: rgb(209, 209, 209);
        }
}
  

