* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    // background-image: linear-gradient(to bottom right, #603410, #a27957);
    background: blanchedalmond;
    height: 100vh;
}

#user{
    margin: 0px 0px 50px 188px;
    text-align: left;
    font-size: 24px;
    color: white;
    font-family: 'Heebo', sans-serif;
}

section {
    margin-top: 100px;
    text-align: center;
    // font-family: 'Heebo', sans-serif;
}

header{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    .tittle{
        height: 180px;
        width:344px;
        padding: 36px;
        background-color: white;
        border-radius: 7px;
        box-shadow: 10px 10px 10px #a74c4c;
        &:hover{
            cursor: pointer;
            opacity: 0.7;
            animation: shake 0.5s;
            animation-iteration-count: infinite; 
        }
        #new-req{
            color: rgb(255, 127, 79);
        }
        #comment{
            color: rgb(146, 68, 176);
        }
        h4{
            margin-top: -50px;
            font-family: 'Noto Sans SC', sans-serif;
            font-size: 24px;
        }
        img{
            height: 85px;
            width: 85px;
            position: relative;
            top: -80px;
        }
    }
}
.greeting{
    display: flex;
    font-family: 'Acme', sans-serif;
    color: brown;
    font-size: 30px;

}
// atas
.request{
    width: 70vw;
    margin: auto;
    .itemrequest{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        margin: 20px;
        border-left: 20px solid black;
        background-color: #eceff1;
        box-shadow: 10px 10px 10px #000000;
        img{
            height: 80px;
            width: 60px;
            border-radius: 5px;
        } 
        &:hover{
            box-shadow: 15px 15px 1px #000000;
            cursor: pointer;
            margin-right: -10px;
        }
    }
}

.second-box{
    color: brown;
    font-family: 'Heebo', sans-serif;
    margin-top: 50px;
    #comment-history{
        // border: 1px solid white;
        box-shadow: 0 4px 8px 0 brown;
        width: 70vw;
        margin:20px auto;
        margin-bottom: 10px;
        .history{
            display: flex;
            justify-content: space-evenly;
            padding:10px;
            align-items: center;
            border-bottom: 5px ridge brown;
            p{
                width: 100px;
                text-align: center;
                vertical-align: middle;
            }
        }
        .comment{
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            align-items: center;
            p{
                width: 100px;
                text-align: center;
            }
            img{
                height: 24px;
                width: 24px;
                border-radius: 5px;
                margin:0px 20px;
                text-align: center;
                
            }
        }
    }
}

footer {
    bottom: 3vh;
    margin:0 auto;
    padding-top:40px;
    padding-bottom: 10px;
    color:rgb(255, 255, 255);
    text-align: center;
    color: brown;
}

#new-request, .second-box{
    display: none;

}

.task{
    width: 70vw;
    margin: auto;
    color: white;
    // font-family: 'Catamaran', sans-serif;
    h3{
        font-family: 'Abel', sans-serif;
        font-size: 4.5rem;
        font-weight: 300;
        line-height: 1.2;
        font-size: 60px;
        color: brown;
    }
    .taskitem{
        display: flex;
        font-family: 'Catamaran', sans-serif;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        margin: 20px;
        border-left: 20px solid #a74c4c;
        background-color: #eceff1;
        box-shadow: 10px 10px 10px #a74c4c;
        transition: all 0.5s;
        color: black;
        box-shadow: 0 4px 8px 0 brown;
        background-color: #f8f9fa5e;
        img{
            height: 60px;
            width: 60px;
            border-radius: 5px;
        } 
        &:hover{
            box-shadow: 15px 15px 1px #a74c4c;
            cursor: pointer;
            margin-right: -10px;

        }
    }
}

button {
background-color: #d1b9a6;
color: #3e3535;
// box-shadow: 0px 1px 0px 0px #000;
border-radius: 5px;
border: none;
padding: 10px 20px;
font-size: 17px;
// font-family: Raleway;
    &:hover {
        opacity: 0.8;
        cursor: pointer;
    }
}

.ans{
    border-bottom: 3px groove rgb(88, 147, 187);
    // box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}


.inans{
    margin-bottom: 15px;
}


#regForm {
    display:none;
    background-color: #ffffff;
    box-shadow: 10px 10px 10px #a74c4c;
    margin: 100px auto;
    padding: 30px;
    width: 60%;
    // min-width: 300px;
    font-family: 'Heebo', sans-serif;
    border-radius: 5px;
    .tab {
        display: none;
        .listForm{
            display: flex;
            margin: 15px;
            text-align: left;
            p{
                width: 250px;
                padding: 5px;
            }
            input {
                margin-right: 35px;
                width: 300px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .doublelist1{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .doubleinput1{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                padding: 5px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .doubleinput2{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .down-list{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
        }
      }
    h1 {
        text-align: center;  
      }
    input {
    padding: 10px;
    width: 100%;
    // font-size: 17px;
    // font-family: 'Noto Sans TC', sans-serif;
    border: 1px solid #aaaaaa;
    }
    .invalid {
        background-color: rgb(209, 209, 209);
        }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    span {
      color: black;
      padding: 2px;
      text-decoration: none;
      display: block;
      font-size: 15px;
      font-family: 'Heebo', sans-serif;
      text-align: center;
      background-color: #d1b9a6;
      &:hover {
          background-color: brown;
        }
    }
  }

.dropdown{
    margin-left: 5px;
} 

.dropdown:hover {
    cursor: pointer;
    .dropdown-content {display: block;}
}
/* #######################################
############## MODAL HEADER ##############
####################################### */
textarea{
    border: 1px solid rgb(131, 131, 131);
    width: 300px;
    &:focus{
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
        border: 1px solid rgba(81, 203, 238, 1);
    }
}

#comment-hismodal{
    
    .headercomment{
        margin-top: 50px;
        // background-color: rgb(202, 206, 209);
        padding: 15px 0px;
        color: #3e3535;
    }
    .his-modal{
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        background-color: #48120e;
        color: white;
        font-weight: bold;
        height: 70px;
        align-items: center;
        margin: 0px 10px auto;
        border-radius: 5px;
        p{
            width: 100px;
            text-align: center;
        }
       
    }
    .comment-modal{
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        align-items: center;
        border-bottom: 5px ridge brown;
        margin: 0px 15px auto;
        height: 70px;
        .img-modal{
            width: 100px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        p{
            width: 100px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:hover{
                white-space: normal;
                text-overflow:ellipsis;
             
            }
        }
    }
}
#modal-form {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top:50px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.726); /* Black w/ opacity */
}

#modal-header {
    text-align: center;
    padding:10px 0px;
    margin-bottom: 20px;
    #close{
        cursor: pointer;
    }
}

#modal-summary {
    width:70vw;
    margin: 0 auto;
    margin-bottom: 100px;
    background-color:white;
    padding: 10px 0px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    animation-name: showmodal;
    animation-duration: 0.4s;
    border-radius: 5px;
}

#confirmation {
    #revise {
        margin-left:10px;
    }
}
@keyframes showmodal {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

#close {
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    top:10px;
    right: 20px;
    :hover {
        cursor: pointer;
        opacity: 0.7;
    }
}

.modal-header {
    text-align: left;
    background-color: brown;
    .number {
        border:1px solid black;
        border-radius: 50%;
        padding:0 5px;
        margin:0px 20px;
    }
    .title {
        border-bottom: black;
        // text-align: left;
    }
}

.modal-listForm {
    display: flex;
    margin: 15px;
    text-align: left;
    .doubleinput1{
        margin-right: 35px;
        height: 16px;
        width: 300px;
        margin-bottom: 15px;
    }
    .doubleinput2{
        margin-right: 35px;
        height: 16px;
        width: 300px;
    }
    p {
        width: 300px;
        padding: 5px;
    }
    input {
        margin-right: 35px;
        width: 300px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #DDDDDD;
        &:focus{
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            border: 1px solid rgba(81, 203, 238, 1);
        }
    }
}

// form
#regForm {
    display:none;
    background-color: #ffffff;
    box-shadow: 10px 10px 10px #a74c4c;
    margin: 100px auto;
    padding: 30px;
    width: 60%;
    // min-width: 300px;
    font-family: 'Heebo', sans-serif;
    border-radius: 5px;
    .tab {
        display: none;
        .listForm{
            display: flex;
            margin: 15px;
            text-align: left;
            p{
                width: 250px;
                padding: 5px;
            }
            input {
                margin-right: 35px;
                width: 300px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                    background-color:white;
                }
            }
            .doublelist1{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                    background-color:white;
                }
            }
            .doubleinput1{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                padding: 5px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                    background-color:white;
                }
            }
            .doubleinput2{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
            .down-list{
                margin-right: 35px;
                height: 32px;
                width: 300px;
                border-radius: 5px;
                border: 1px solid #DDDDDD;
                &:focus{
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border: 1px solid rgba(81, 203, 238, 1);
                }
            }
        }
      }
    h1 {
        text-align: center;  
      }
    input {
    padding: 10px;
    width: 100%;
    // font-size: 17px;
    // font-family: 'Noto Sans TC', sans-serif;
    border: 1px solid #aaaaaa;
    }
    .invalid {
        background-color: rgb(209, 209, 209);
        }
}

#modal-confirmation {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top:50px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.726); /* Black w/ opacity */
    #modal-confirm {
        width:300px;
        margin: 0 auto;
        margin-bottom: 100px;
        background-color:white;
        padding: 20px 10px;
        position: relative;
        top: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        animation-name: showmodal;
        animation-duration: 0.4s;
        border-radius: 5px;
        #modal-header-confirm{
            button{
                margin:10px;
            }
        }
    }
}

.tasklist-header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    img{
        &:hover{
            cursor: pointer;
            opacity: 0.8;
            animation: rotate 2s;
            animation-iteration-count: infinite; 
        }
    }
}

#nextBtn{
    cursor: pointer;
}

#prevBtn{
    cursor: pointer;
}

.tooltip {
    position: relative;
    font-family: 'Heebo', sans-serif;
    :hover{
        cursor: pointer;
    }
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgba(255, 255, 255, 0.596);
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.5s;
}
  
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.596) transparent transparent transparent;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    cursor: pointer;
}